{
  "AppConfig": {
    "AllowedHosts": [
      "http://localhost:4200",
      "http://localhost:4201",
      "https://saharaviewpoint-api.azurewebsites.net",
      "https://kind-bush-09e4af50f.4.azurestaticapps.net"
    ],
    "TinifyKey": "nd3l0Bnh53kHx5xdpWkR54sZHwDTV24B",
    "FileSettings": {
      "FullPath": "https://localhost:7023/uploads/",
      "FilePath": "uploads",
      "RequestPath": "/uploads",
      "MaxSizeLength": 2097152,
      "PermittedFileTypes": [ ".png", ".jpg", ".jpeg", ".pdf" ]
    },
    "BaseURLs": {
      "Admin": "http://localhost:4201",
      "Client": "http://localhost:4200"
    }
  },
  "ConnectionStrings": {
    "Saharaviewpoint": "Data Source=plesk6700.is.cc;Initial Catalog=sh-database-staging;User Id=sh-staging-user;Password=Qxa37^a46;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",
    "Expires": "30",
    "RefreshExpireDays": "31",
    "Issuer": "https://api.saharaviewpoint.com",
    "Audience": "https://saharaviewpoint.com",
    "AllowedDomains": "http://localhost:5255,http://localhost:4200,http://localhost:4201,https://svp-client-test.vercel.app,https://saharaviewpoint-api.azurewebsites.net,https://kind-bush-09e4af50f.4.azurestaticapps.net,https://admin.saharaviewpoint.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/SaharaviewpointAPI/Log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 5242880,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}