{
  "AppConfig": {
    "AllowedHosts": [
      "https://svp-client.vercel.app",
      "https://svp-admin.vercel.app",
      "https://svp-business.vercel.app",
      "https://svp-client-test.vercel",
      "https://saharaviewpoint-api.azurewebsites.net",
      "https://kind-bush-09e4af50f.4.azurestaticapps.net",
      "https://localhost:4200",
      "http://localhost:4200"
    ],
    "TinifyKey": "nd3l0Bnh53kHx5xdpWkR54sZHwDTV24B",
    "FileSettings": {
      "FullPath": "https://localhost:7023/uploads/",
      "FilePath": "uploads",
      "RequestPath": "/uploads",
      "MaxSizeLength": 2097152,
      "PermittedFileTypes": [ ".png", ".jpg", ".jpeg", ".pdf" ]
    },
    "BaseURLs": {
      "Admin": "http://localhost:4201",
      "Client": "http://localhost:4200"
    }
  },
  "ConnectionStrings": {
    "Saharaviewpoint": "Data Source=plesk6700.is.cc;Initial Catalog=sh-database-staging;User Id=sh-staging-user;Password=Qxa37^a46;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",
    "Expires": "30",
    "RefreshExpireDays": "31",
    "Issuer": "https://api.saharaviewpoint.com",
    "Audience": "https://saharaviewpoint.com",
    "AllowedDomains": "http://localhost:5255,http://localhost:4200,https://localhost:4200,http://localhost:4201,https://svp-client-test.vercel.app,https://saharaviewpoint-api.azurewebsites.net,https://kind-bush-09e4af50f.4.azurestaticapps.net,https://admin.saharaviewpoint.com"
  },
  "KeyVault": {
    "KeyVaultURL": "https://saharaviewpointkeyvault.vault.azure.net/",
    "ClientId": "df6978c2-60e5-4f20-b00b-708e4271d592",
    "ClientSecret": "7jG8Q~4qTCU0RKWgGJD6VhLgaWqnFesjSeqOdaqD",
    "DirectoryID": "00a15aab-a393-4e0f-96b1-ec9d2f0d9250"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../LogFiles/_logs-uifile.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 5
        }
      }
    ]
  }
}
